<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            /* div{
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black;
        } */
            .flex {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
            .card {
                background-color: brown;
                border-radius: 10px;
                padding: 20px;
                color: white;
                font-weight: bolder;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <!-- <p>jdabvdj</p>
    <input type="text" onkeyup="betterfunction()"> -->
        <!-- event propagation<div class="" id="grandparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div> -->

        <!-- event delegation  -->
        <!-- <ul id="category">
        <li id="laptops">laptos</li>
        <li id="cameras">cameras</li>
        <li id="shoes">shoes</li>
    </ul> -->

        <!-- <div id="form">
            <input type="text" id="name" data-uppercase />
            <input type="text" id="pan" />
            <input type="text" id="mobile" />
            <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                class="fa fa-play"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M464 384.39a32 32 0 01-13-2.77 15.77 15.77 0 01-2.71-1.54l-82.71-58.22A32 32 0 01352 295.7v-79.4a32 32 0 0113.58-26.16l82.71-58.22a15.77 15.77 0 012.71-1.54 32 32 0 0145 29.24v192.76a32 32 0 01-32 32zM268 400H84a68.07 68.07 0 01-68-68V180a68.07 68.07 0 0168-68h184.48A67.6 67.6 0 01336 179.52V332a68.07 68.07 0 01-68 68z"></path>
            </svg>
        </div>
        <div class="flex">

        </div> -->
        <!-- <input type="text" id="username" />
        <p></p>
        <button>hover</button> -->
        <button>increment</button>
        <p class="number"></p>
        <script src="./defaultParameter.js" ></script>
    </body>
</html>
